* {
  /* color: white; */
  margin: 0;
  padding: 0;
}
.navbar-parent {
  background-color: black;
  /* width: 100vw; */
  height: 100vh;
}
@media (max-width:900px) {
  .navbar{
    visibility: hidden;
  }
  .nav-div{
    padding-right: 20px;
    text-align: center;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-div {
  display: flex;
}
.nav-space {
  margin: 17px;
}
.home {
  margin-top: 140px;
  margin-left: 20px;
}
select {
  background-color: black;
  border: none;
}
input {
  color: black;
}
.page {
  font-size: 52px;
  margin-right: 50px;
  padding: 500px;
}
.tadi {
  margin-right: 100px;
}
.hari {
  display: flex;
  background-color: white;
  margin-top: 10%;
  margin-bottom: 10%;
  justify-content: space-evenly;
}
.navbar-2 {
  padding: 10px;
  width: 378px;
}

.c-w {
  color: white;
}
.drive-heading {
  font-size: 52px;
}
.nav-3 {
  font-size: 30px;
}
.nav-3 h1 {
  width: 391px;
}
.nav-3 p {
  font-size: 15px;
}
.nav-3 ins {
  font-size: 13px;
}
.nav4 {
  padding-bottom: 10%;
}
.harry {
  display: flex;
  justify-content: space-evenly;
  padding: 80px;
}
.nav-5 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.nav-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(208, 201, 188);
  padding: 20px;
}
.alo {
  background-color: black;
  display: grid;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin-top: 10px; */
}

.nav-8 {
  color: white;
  right: 50px;
  /* justify-content: space-betweens; */
}
.nav-9 {
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100px;
  font-size: 20px;
  gap: 160px;
  margin-top: 20px;
  line-height: 30px;
}

li{
  list-style-type: none;
}